{
  "name": "simple-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "file:../.."
  },
  "dependencies": {}
}
