{
  "author": {
    "name": "Kamil Banach",
    "email": "kontakt@elwin013.com"
  },
  "bugs": {
    "url": "https://github.com/elwin013/parcel-plugin-static-files-copy/issues"
  },
  "dependencies": {
    "minimatch": "3.0.4",
    "path": "0.12.7"
  },
  "deprecated": false,
  "description": "ParcelJS plugin to copy static files from static dir to bundle directory.",
  "devDependencies": {
    "eslint": "5.12.0"
  },
  "homepage": "https://github.com/elwin013/parcel-plugin-static-files-copy#readme",
  "keywords": [
    "parcel"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parcel-plugin-static-files-copy",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elwin013/parcel-plugin-static-files-copy.git"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "version": "2.6.0"
}
