{
  "name": "multiple-entry-points-with-common-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/*/index.html"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "static",
        "staticOutDir": "assets"
      }
    ]
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "parcel-plugin-static-files-copy": "file:../.."
  },
  "dependencies": {}
}
